CarsRents/CarRentsWindow.xaml

<Window x:Class="CarsRents.CarRentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsRents"
        mc:Ignorable="d"
        Title="CarRentsWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Аренда" FontSize="40"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата начала" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Дата окончания" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="ФИО клиента" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Паспорт клиента" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Водительское удостоверение" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Автомобиль" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Сумма" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpBeginDate" SelectedDate="{Binding BeginDate}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="25" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
        <DatePicker x:Name="dpEndDate" SelectedDate="{Binding EndDate}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="25" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
        <TextBox x:Name="tbDriverName" Text="{Binding DriverName}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="20"/>
        <TextBox x:Name="tbPassport" Text="{Binding Passport}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Height="20"/>
        <TextBox x:Name="tbDriverLicense" Text="{Binding DriverLicense}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Height="20"/>
        <TextBox x:Name="tbCar" IsReadOnly="True" Text="{Binding Car.Model}" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Height="20"/>
        <TextBox x:Name="tbPrice" Text="{Binding Price}" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Height="20"/>
        <Button x:Name="btnChoice" Grid.Row="7" Grid.Column="3" Height="20" Width="70" Content="Выбор" Click="btnChoice_Click"/>
        <StackPanel Grid.Row="9" 
                    Height="30" 
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
