CarsRents/MainWindow.xaml

<Window x:Class="CarsRents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsRents"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Btn_Create" Content="Создать" Margin="15,3,15,3" Click="Btn_Create_Click"/>
        </StackPanel>
        <TabControl x:Name="TabCtrl">

            <TabItem x:Name="TabRents" Header="Аренда">
                <DataGrid x:Name="DGridRents" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата начала" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                    <Binding Path="BeginDate.Day"/>
                                    <Binding Path="BeginDate.Month"/>
                                    <Binding Path="BeginDate.Year"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата окончания" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                    <Binding Path="EndDate.Day"/>
                                    <Binding Path="EndDate.Month"/>
                                    <Binding Path="EndDate.Year"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding DriverName}" Width="*"/>
                        <DataGridTextColumn Header="Атомобиль" Binding="{Binding Car.Model}" Width="*"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Price}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="TabCars" Header="Авто">
                <DataGrid x:Name="DGridCars" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
                        <DataGridTextColumn Header="Гос. номер" Binding="{Binding LicensePlate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="TabUsers" Header="Пользователи">
                <DataGrid x:Name="DGridUsers" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>